API_ID=24865057
API_HASH=24865057
BOT_TOKEN=6415159418:AAFhfA3au-E3lIEo6JeDW2Qi2GRJpDYcGxs
BIN_CHANNEL=-1001788767433
CAPTION_POSITION=BOTTOM
OWNER_ID=5557955876
DATABASE_URL=mongodb+srv://F2lbot:acckerman@cluster0.mjuvpp0.mongodb.net/?retryWrites=true&w=majority
APP_NAME=f2lbot-46ru
ENV=true
NO_PORT=false
UPDATES_CHANNEL=@K2m_botz
